#!/bin/bash
# Copyright 2010 Sam Bisbee <sbisbee@computervip.com>

from='noreply@computervip.com'
to='sbisbee@computervip.com'
mbox='/home/sbisbee/Mail/mbox'

pendingFile='/tmp/mailp-pending'

send()
{
  grep "$to" "$pendingFile" > /dev/null && return

  key=`echo "$to$RANDOM" | openssl dgst -sha1`

  echo "DO NOT DELETE THIS E-MAIL - it is used to make sure your e-mail is
working. Once done, this e-mail will be deleted automatically.

--
Your friendly mailp script" | mail -s "mailp test" --append="X-MAILP: $key" --append="From: $from" $to

  if [[ $? -eq 0 ]]
  then
    echo "Mail sent"
  else
    echo "Mail was not sent successfuly"
    exit 1
  fi

  echo "$to $key" >> "$pendingFile"
}

processPending()
{
  while read email key
  do
    lockBox
    ./deleteMessage.plx "$mbox" "x-mailp" "$key" "$email" > "$mbox.out"
    unlockBox
    sed -i -e "/$key/d" "$pendingFile"
  done < "$pendingFile"
}

lockBox()
{
  mutt_dotlock "$mbox" || { echo "Error: couldn't get a lock on the mbox."; exit 1; }
}

unlockBox()
{
  rm -f "$mbox.lock"
}

[[ ! -f "$pendingFile" ]] && touch "$pendingFile"
[[ ! -w "$pendingFile" ]] && { echo "Error: couldn't read pendingFile"; exit 1; }

processPending
send
